{
  "name": "magane",
  "version": "3.1.1",
  "description": "A lie about a lie... It turns inside-out on itself.",
  "author": "Pitu <heyitspitu@gmail.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "iCrawl",
      "email": "icrawltogo@gmail.com"
    },
    {
      "name": "BobbyWibowo",
      "email": "bobby@fiery.me"
    }
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-aqua": "^9.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.6.2"
  },
  "eslintConfig": {
    "extends": "aqua/prettier/node",
    "plugins": [
      "prettier"
    ],
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "semi": "error",
      "comma-dangle": [
        "error",
        "never"
      ]
    },
    "globals": {
      "BdApi": "readonly"
    }
  }
}
