{
  "name": "magane",
  "version": "3.0.0",
  "description": "A lie about a lie... It turns inside-out on itself.",
  "author": "Pitu <heyitspitu@gmail.com>",
  "license": "MIT",
  "contributors": [
    {
      "name": "iCrawl",
      "email": "icrawltogo@gmail.com"
    }
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "node-sass": "^4.13.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "simplebar": "^5.1.0",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.3.0"
  }
}
